<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImportWorkloads>false</ImportWorkloads>
    <Description>Analytics &amp; Decision Support – descriptive metrics, cohort building.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dialysis.ApiClients\Dialysis.ApiClients.csproj" />
    <ProjectReference Include="..\Dialysis.Auth\Dialysis.Auth.csproj" />
    <ProjectReference Include="..\Dialysis.Configuration\Dialysis.Configuration.csproj" />
    <ProjectReference Include="..\Dialysis.HealthChecks\Dialysis.HealthChecks.csproj" />
    <ProjectReference Include="..\Dialysis.Observability\Dialysis.Observability.csproj" />
    <ProjectReference Include="..\Dialysis.Tenancy\Dialysis.Tenancy.csproj" />
    <ProjectReference Include="..\Intercessor\Intercessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Hl7.Fhir.R4" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Ulid" />
  </ItemGroup>
</Project>
