<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImportWorkloads>false</ImportWorkloads>
    <Description>PDF generation from FHIR, template filling, Document Bundle→PDF, Binary + DocumentReference.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dialysis.ApiClients\Dialysis.ApiClients.csproj" />
    <ProjectReference Include="..\Dialysis.Auth\Dialysis.Auth.csproj" />
    <ProjectReference Include="..\Dialysis.Configuration\Dialysis.Configuration.csproj" />
    <ProjectReference Include="..\Dialysis.HealthChecks\Dialysis.HealthChecks.csproj" />
    <ProjectReference Include="..\Dialysis.Observability\Dialysis.Observability.csproj" />
    <ProjectReference Include="..\Dialysis.Tenancy\Dialysis.Tenancy.csproj" />
    <ProjectReference Include="..\Intercessor\Intercessor.csproj" />
    <ProjectReference Include="..\Verifier\Verifier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Hl7.Fhir.R4" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="itext" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>
</Project>
