<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4" />
        <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
