# Dialysis

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .mcp.json  AGENTS.md  CLAUDE.md  Dialysis.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.gateway  Dockerfile.module  GitVersion.yml  README.md  SECURITY.md  build.cmd  build.ps1  build.sh  docker-compose.asb.yml  docker-compose.modules.yml  docker-compose.production.yml  docker-compose.scale.yml  docker-compose.yml  nuget.config  run-simulator.sh  start-with-asb.sh
BuildingBlocks/: BaseEntity.cs  BuildingBlocks.csproj  Enumeration.cs  IntegrationEvent.cs  IntegrationEventBuffer.cs  IntegrationEventBufferExtensions.cs  IntegrationEventOutboxPublisher.cs  IntegrationEventOutboxPublisherExtensions.cs  Repository.cs
BuildingBlocks.ExceptionHandling.Tests/: BuildingBlocks.ExceptionHandling.Tests.csproj  CentralExceptionHandlerTests.cs  ExceptionReportEmailSenderTests.cs  ExceptionSnapshotBuilderTests.cs  ProblemDetailsFactoryTests.cs
BuildingBlocks.Testcontainers/: BuildingBlocks.Testcontainers.csproj  PostgreSqlCollectionDefinition.cs  PostgreSqlFixture.cs
BuildingBlocks/Abstractions/: IAuditEventStore.cs  IAuditRecorder.cs  IDbContext.cs  IIntegrationEvent.cs  IIntegrationEventBuffer.cs  IIntegrationEventHandler.cs  IIntegrationEventInboxStore.cs  IReadOnlyDbContext.cs  IRepository.cs
BuildingBlocks/Audit/: AuditExtensions.cs  FhirAuditRecorder.cs  InMemoryAuditEventStore.cs  LoggingAuditRecorder.cs
BuildingBlocks/Authorization/: ScopeOrBypassHandler.cs
BuildingBlocks/Caching/: DistributedCacheInvalidator.cs  ReadThroughDistributedCache.cs
BuildingBlocks/ExceptionHandling/: CentralExceptionHandler.cs  CentralExceptionHandlerExtensions.cs  ExceptionReportEmailSender.cs  ExceptionSnapshotBuilder.cs  ProblemDetailsFactory.cs
BuildingBlocks/Hypermedia/: Hateoas.cs
BuildingBlocks/Interceptors/: IntegrationEventDispatchInterceptor.cs  IntegrationEventDispatcherInterceptor.cs  IntegrationEventOutboxInterceptor.cs
BuildingBlocks/Logging/: ActivityEnricher.cs
BuildingBlocks/Options/: JwtBearerStartupOptions.cs  StartupConfigValidationExtensions.cs
BuildingBlocks/Pagination/: PaginationRequest.cs
BuildingBlocks/Persistence/: IntegrationEventInboxConfiguration.cs  IntegrationEventInboxEntity.cs  IntegrationEventInboxStore.cs  IntegrationEventOutboxConfiguration.cs  IntegrationEventOutboxEntity.cs
BuildingBlocks/Serialization/: EnumerationJsonConverter.cs
BuildingBlocks/TimeSync/: NtpSyncHealthCheck.cs  TimeSyncHealthCheckExtensions.cs
DataProducerSimulator/: DataProducerSimulator.csproj  GatewayApiClient.cs  Hl7Builders.cs  IGatewayApi.cs  Program.cs
Gateway/Dialysis.Gateway/: Dialysis.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway/Dialysis.Gateway.Tests/: Dialysis.Gateway.Tests.csproj  GatewayHealthTests.cs  GatewayWebApplicationFactory.cs
Seeder/: IGatewaySeederApi.cs  Program.cs  Seeder.csproj
Services/Dialysis.Hl7ToFhir/: AlarmMapper.cs  AlarmMappingInput.cs  AuditEventMapper.cs  DeviceMapper.cs  Dialysis.Hl7ToFhir.csproj  FhirJsonHelper.cs  MdcToFhirCodeCatalog.cs  ObservationMapper.cs  ObservationMappingInput.cs  PatientMapper.cs  PatientMappingInput.cs  PrescriptionMapper.cs  PrescriptionMappingInput.cs  ProcedureMapper.cs  ProvenanceMapper.cs  UcumMapper.cs
Transponder.Persistence.EntityFramework/: EntityFrameworkInboxStore.cs  EntityFrameworkOutboxStore.cs  EntityFrameworkSagaRepository.cs  EntityFrameworkScheduledMessageStore.cs  InboxStateRecord.cs  OutboxMessageRecord.cs  OutboxMessageRecordFactory.cs  SagaStateRecord.cs  ScheduledMessageRecord.cs  Transponder.Persistence.EntityFramework.csproj  TransponderDbContext.cs  TransponderModelConfiguration.cs  UlidConverters.cs
src/Dialysis.Alerting/: Dialysis.Alerting.csproj  Dockerfile  HypotensionRiskIntegrationEventHandler.cs  Program.cs  ValidationExceptionHandler.cs
src/Dialysis.Analytics/: Dialysis.Analytics.csproj  Dockerfile  Program.cs
src/Dialysis.ApiClients/: Dialysis.ApiClients.csproj  FhirApiFactory.cs  IAlertingApi.cs  IAuditConsentApi.cs  IAzureConvertDataApi.cs  IConsentVerificationClient.cs  IDocumentsApi.cs  IFhirApi.cs  IFhirBinaryApi.cs  IFhirBundleApi.cs  IFhirBundleClient.cs  IPublicHealthDeidentifyApi.cs  IReportDeliveryApi.cs  NoOpConsentVerificationClient.cs  RefitConsentVerificationClient.cs
src/Dialysis.AuditConsent/: Dialysis.AuditConsent.csproj  Dockerfile  Program.cs  ValidationExceptionHandler.cs
src/Dialysis.Auth/: AuthOptions.cs  Dialysis.Auth.csproj  JwtAuthExtensions.cs  ProductionConfigValidation.cs
src/Dialysis.Configuration/: Dialysis.Configuration.csproj  KeyVaultExtensions.cs
src/Dialysis.Contracts/: Dialysis.Contracts.csproj
src/Dialysis.Documents/: Dialysis.Documents.csproj  Dockerfile  Program.cs
src/Dialysis.HealthChecks/: Dialysis.HealthChecks.csproj  HealthCheckExtensions.cs
src/Dialysis.HisIntegration/: Dialysis.HisIntegration.csproj  Dockerfile  Program.cs  ValidationExceptionHandler.cs
src/Dialysis.Messaging/: Dialysis.Messaging.csproj  IMessageHandler.cs  IntegrationEventConsumerEndpoint.cs  IntegrationEventConsumerOptions.cs  MessageConsumerEndpoint.cs  MessageConsumerOptions.cs  NoOpPublishEndpoint.cs  ServiceCollectionExtensions.cs  TransponderHostedService.cs
src/Dialysis.Observability/: Dialysis.Observability.csproj  OpenTelemetryExtensions.cs
src/Dialysis.Prediction/: Dialysis.Prediction.csproj  Dockerfile  ObservationCreatedIntegrationEventHandler.cs  Program.cs
src/Dialysis.PublicHealth/: Dialysis.PublicHealth.csproj  Dockerfile  Program.cs
src/Dialysis.Tenancy/: Dialysis.Tenancy.csproj  ITenantConnectionResolver.cs  ITenantContext.cs  TenancyServiceCollectionExtensions.cs  TenantConnectionResolver.cs  TenantContext.cs
src/FhirCore.Gateway/: Dockerfile  FhirCore.Gateway.csproj  Program.cs  appsettings.Development.json
src/FhirCore.Subscriptions/: CriteriaMatcher.cs  Dockerfile  FhirCore.Subscriptions.csproj  Program.cs  WebhookNotifier.cs  (+3 more)
(+5689 files in other folders)
