<Solution>
  <Folder Name="/Common/">
    <Project Path="src/NutrientPDF/NutrientPDF.csproj" />
    <Project Path="src/NutrientPDF/NutrientPDF.Tests/NutrientPDF.Tests.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.csproj" />
    <Project Path="src/Intercessor/Intercessor.csproj" />
    <Project Path="src/Verifier/Verifier.csproj" />
  </Folder>
  <Folder Name="/Common/Transponder/">
    <Project Path="src/Transponder/Transponder/Transponder.csproj" />
    <Project Path="src/Transponder/Transponder.OpenTelemetry/Transponder.OpenTelemetry.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence/Transponder.Persistence.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.EntityFramework/Transponder.Persistence.EntityFramework.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.EntityFramework.PostgreSql/Transponder.Persistence.EntityFramework.PostgreSql.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.EntityFramework.SqlServer/Transponder.Persistence.EntityFramework.SqlServer.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.Redis/Transponder.Persistence.Redis.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.EntityFramework.PostgreSql.Tests/Transponder.Persistence.EntityFramework.PostgreSql.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.EntityFramework.SqlServer.Tests/Transponder.Persistence.EntityFramework.SqlServer.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.EntityFramework.Tests/Transponder.Persistence.EntityFramework.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Persistence.Tests/Transponder.Persistence.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Samples/Transponder.Samples.csproj" />
    <Project Path="src/Transponder/Transponder.Serilog/Transponder.Serilog.csproj" />
    <Project Path="src/Transponder/Transponder.Tests/Transponder.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Transports/Transponder.Transports.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Aws/Transponder.Transports.Aws.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.AzureServiceBus/Transponder.Transports.AzureServiceBus.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Grpc/Transponder.Transports.Grpc.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Grpc.Contracts/Transponder.Transports.Grpc.Contracts.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Kafka/Transponder.Transports.Kafka.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.RabbitMq/Transponder.Transports.RabbitMq.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.SignalR/Transponder.Transports.SignalR.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.SSE/Transponder.Transports.SSE.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Webhooks/Transponder.Transports.Webhooks.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Aws.Tests/Transponder.Transports.Aws.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.AzureServiceBus.Tests/Transponder.Transports.AzureServiceBus.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Grpc.Tests/Transponder.Transports.Grpc.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Kafka.Tests/Transponder.Transports.Kafka.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.RabbitMq.Tests/Transponder.Transports.RabbitMq.Tests.csproj" />
    <Project Path="src/Transponder/Transponder.Transports.Tests/Transponder.Transports.Tests.csproj" />
  </Folder>
  <Folder Name="/Dialysis/">
    <Project Path="src/Dialysis/Dialysis.Tests/Dialysis.Tests.csproj" />
    <Project Path="src/Dialysis/Dialysis.Gateway/Dialysis.Gateway.csproj" />
    <Project Path="src/Dialysis/Dialysis.SharedKernel/Dialysis.SharedKernel.csproj" />
    <Project Path="src/Dialysis/Dialysis.Contracts/Dialysis.Contracts.csproj" />
    <Project Path="src/Dialysis/Dialysis.Domain/Dialysis.Domain.csproj" />
    <Project Path="src/Dialysis/Dialysis.FhirStore/Dialysis.FhirStore.csproj" />
    <Project Path="src/Dialysis/Dialysis.Persistence/Dialysis.Persistence.csproj" />
    <Project Path="src/Dialysis/Dialysis.DeviceIngestion/Dialysis.DeviceIngestion.csproj" />
    <Project Path="src/Dialysis/Dialysis.Alerting/Dialysis.Alerting.csproj" />
  </Folder>
</Solution>
