<Project>
  <ItemGroup>
    <PackageVersion Include="Cronos" Version="0.13.0" />
    <PackageVersion Include="fo-dicom" Version="5.2.6" />
    <PackageVersion Include="fo-dicom.Imaging.ImageSharp" Version="5.2.6" />
    <PackageVersion Include="Jint" Version="4.9.3" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="13.4.0-preview.1.26281.18" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.Valkey" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.7.5" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.24" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.36" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.3" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.81.0" />
    <PackageVersion Include="Hangfire" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="6.2.0" />
    <PackageVersion Include="Hl7.Fhir.Specification.R4" Version="6.2.0" />
    <PackageVersion Include="Fhir.Metrics" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.8" />
    <!-- StackExchange.Redis remains only for the PDMS SignalR backplane (Microsoft.AspNetCore.SignalR.StackExchangeRedis);
         all other Valkey use (cache, data-protection key ring, health check, document blob store) is on Valkey GLIDE. -->
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <!-- Capped at 5.0.0 by the latest EF Core: Microsoft.EntityFrameworkCore.Design 10.0.8
         transitively pulls Microsoft.CodeAnalysis.CSharp.Workspaces / Workspaces.MSBuild 5.0.0,
         which exact-pin Microsoft.CodeAnalysis.Common (= 5.0.0). Bumping this to 5.3.0 breaks
         restore (NU1608). Used directly only by ArchitectureTests' TestMemberNamingConventionTests
         (CSharpSyntaxTree.ParseText). 5.0.0 is the newest version compatible with the stack;
         an IDE "update all" will try 5.3.0 and must be declined. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="NATS.Client" Version="1.1.8" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NATS.Client.Hosting" Version="2.8.1" />
    <PackageVersion Include="NATS.Client.JetStream" Version="2.8.1" />
    <PackageVersion Include="NATS.Client.Serializers.Json" Version="2.8.1" />
    <PackageVersion Include="NATS.Net" Version="2.8.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.2" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.3" />
    <PackageVersion Include="NodaTime.Serialization.Protobuf" Version="2.0.2" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Polly.Caching.Distributed" Version="3.0.1" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.6" />
    <PackageVersion Include="Polly.RateLimiting" Version="8.6.6" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="Refit" Version="10.1.6" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <PackageVersion Include="TickerQ" Version="10.4.0" />
    <PackageVersion Include="QuestPDF" Version="2026.5.0" />
    <PackageVersion Include="PDFsharp" Version="6.2.4" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <!-- SkiaSharp-backed graphics for PDF documents: SVG (also native in QuestPDF),
         Lottie single-frame rasterization (Skottie), and ZXing-generated QR / barcodes
         rendered to PNG via SkiaSharp. NoDependencies Linux native assets keep the
         container image free of an extra libfontconfig/glibc surface. -->
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.119.0" />
    <PackageVersion Include="ZXing.Net" Version="0.16.10" />
    <PackageVersion Include="Tesseract" Version="5.2.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageVersion Include="Markdig" Version="1.2.0" />
    <PackageVersion Include="Stubble.Core" Version="1.10.8" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageVersion Include="Valkey.Glide" Version="1.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>