<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1574;CS1734;CS1735</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    VS Threading analyzers are referenced solution-wide so the VSTHRD200
    "async methods must end with Async" rule fires at build time everywhere.
    The .editorconfig pins VSTHRD200 to error severity — keep them in sync.
  -->
  <!--
    SonarAnalyzer.CSharp is the same rule engine a SonarQube server scan runs;
    referencing it solution-wide makes the .editorconfig Sonar profile execute
    on every compile instead of only during `tools/sonarqube/scan.sh`.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Coverage collection: every test project (anything named *Tests*) gets coverlet.collector so
    the NUKE Test target's "XPlat Code Coverage" data collector emits a Cobertura file per
    project under artifacts/test-results; the CoverageReport target aggregates them.
  -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>
</Project>
