<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImportWorkloads>false</ImportWorkloads>
    <Description>Multi-tenancy support - tenant resolution, per-tenant database and cache isolation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
