---
description: Enforces use of Intercessor for CQRS and event handling. Commands, queries, domain events, and integration events must use Intercessor strictly. Validations must use Verifier strictly.
globs: **/*.cs
---
## Intercessor Usage (Mandatory)

### Commands & Command Handlers
- Commands MUST implement `ICommand` or `ICommand<TResponse>` from `Intercessor.Abstractions`
- Command handlers MUST implement `ICommandHandler<TCommand>` or `ICommandHandler<TCommand, TResponse>`
- Controllers inject `ISender` and call `await _sender.SendAsync(command, cancellationToken)`
- Never inject command handlers directly; use `ISender` only

### Queries & Query Handlers
- Queries MUST implement `IQuery<TResponse>` from `Intercessor.Abstractions`
- Query handlers MUST implement `IQueryHandler<TQuery, TResponse>`
- Controllers inject `ISender` and call `await _sender.SendAsync(query, cancellationToken)`
- Never inject query handlers directly

### Domain Events & Integration Events
- Events MUST implement `INotification` from `Intercessor.Abstractions`
- Event handlers MUST implement `INotificationHandler<TNotification>`
- Use `IPublisher.PublishAsync(notification, cancellationToken)` to dispatch
- Workers/consumers that receive external messages (e.g. from Service Bus) deserialize and call `IPublisher.PublishAsync` to trigger handlers; business logic lives in handlers

### Registration
- Each service project MUST call `builder.Services.AddIntercessor(cfg => cfg.RegisterFromAssembly(Assembly.GetExecutingAssembly()))`
- Handlers are discovered via Scrutor assembly scan; no manual handler registration

### Verifier (Validation)
- Every command, query, and integration event MUST have an `AbstractValidator<T>` implementing `IValidator<T>`
- Validators are auto-discovered via Intercessor's Verifier integration
- ValidationBehavior runs before handlers; on failure throws `ValidationException`
- Each web API MUST register `ValidationExceptionHandler` and `UseExceptionHandler` to return 400 with validation errors
- INotificationHandler implementations MUST validate via injected `IValidator<T>` when no pipeline runs (e.g. integration events)
