<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImportWorkloads>false</ImportWorkloads>
    <Description>Prediction Service - hypotension early warning, Observation/RiskAssessment/DetectedIssue.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dialysis.Configuration\Dialysis.Configuration.csproj" />
    <ProjectReference Include="..\Dialysis.HealthChecks\Dialysis.HealthChecks.csproj" />
    <ProjectReference Include="..\Dialysis.Observability\Dialysis.Observability.csproj" />
    <ProjectReference Include="..\Dialysis.Contracts\Dialysis.Contracts.csproj" />
    <ProjectReference Include="..\Dialysis.Messaging\Dialysis.Messaging.csproj" />
    <ProjectReference Include="..\Intercessor\Intercessor.csproj" />
    <ProjectReference Include="..\Verifier\Verifier.csproj" />
  </ItemGroup>
</Project>
