<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImportWorkloads>false</ImportWorkloads>
    <Description>HIS Integration Service - HL7v2/IHE/FHIR, ADT/ORM/ORU, Provenance.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dialysis.ApiClients\Dialysis.ApiClients.csproj" />
    <ProjectReference Include="..\Dialysis.Auth\Dialysis.Auth.csproj" />
    <ProjectReference Include="..\Dialysis.Configuration\Dialysis.Configuration.csproj" />
    <ProjectReference Include="..\Dialysis.HealthChecks\Dialysis.HealthChecks.csproj" />
    <ProjectReference Include="..\Dialysis.Messaging\Dialysis.Messaging.csproj" />
    <ProjectReference Include="..\Dialysis.Observability\Dialysis.Observability.csproj" />
    <ProjectReference Include="..\Dialysis.Tenancy\Dialysis.Tenancy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Hl7.Fhir.R4" />
    <ProjectReference Include="..\Dialysis.Contracts\Dialysis.Contracts.csproj" />
    <ProjectReference Include="..\Intercessor\Intercessor.csproj" />
    <ProjectReference Include="..\Verifier\Verifier.csproj" />
  </ItemGroup>
</Project>
