<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);IDE0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Abstractions\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Transponder.Persistence\Transponder.Persistence.csproj" />
        <ProjectReference Include="..\Transponder\Transponder.csproj" />
        <ProjectReference Include="..\Transponder.Transports\Transponder.Transports.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
