<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImportWorkloads>false</ImportWorkloads>
    <Description>Audit, Consent, Security - AuditEvent, Provenance, access control.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dialysis.Auth\Dialysis.Auth.csproj" />
    <ProjectReference Include="..\Dialysis.Configuration\Dialysis.Configuration.csproj" />
    <ProjectReference Include="..\Dialysis.HealthChecks\Dialysis.HealthChecks.csproj" />
    <ProjectReference Include="..\Dialysis.Observability\Dialysis.Observability.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <ProjectReference Include="..\Dialysis.Contracts\Dialysis.Contracts.csproj" />
    <ProjectReference Include="..\Dialysis.Tenancy\Dialysis.Tenancy.csproj" />
    <ProjectReference Include="..\Intercessor\Intercessor.csproj" />
    <ProjectReference Include="..\Verifier\Verifier.csproj" />
  </ItemGroup>
</Project>
