<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Refit API client interfaces for FHIR Gateway and Alerting.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Refit" />
  </ItemGroup>
</Project>
