<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImportWorkloads>false</ImportWorkloads>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Verifier\Verifier.csproj" />
    </ItemGroup>

</Project>
