<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <NoWarn>$(NoWarn);IDE0058</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostgreSqlCollectionDefinition.cs" />
    <Compile Remove="PostgreSqlCollectionDefinition.cs" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>
