<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImportWorkloads>false</ImportWorkloads>
    <Description>JWT authentication and authorization policies for Dialysis APIs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
