<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImportWorkloads>false</ImportWorkloads>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NutrientPDF</RootNamespace>
        <PackageId>NutrientPDF</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dialysis</Authors>
        <Description>A focused library for PDF and document processing using Nutrient .NET SDK (GdPicture.NET). Handles document conversion, PDF generation, redaction, OCR, forms, signatures, and related operations.</Description>
        <PackageTags>pdf;document;conversion;gdpicture;nutrient;ocr;redaction;forms;signatures</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/your-org/Dialysis</RepositoryUrl>
        <PackageProjectUrl>https://github.com/your-org/Dialysis</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NutrientPDF.Tests/**" />
        <InternalsVisibleTo Include="NutrientPDF.Tests" />
        <None Include="README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="GdPicture.API" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>
